# restaurant-demo

./: README.md  build.gradle  docker-compose.yaml  gradle.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/restaurante/: GreetingConfig.java  GreetingResource.java
src/main/java/restaurante/data/entity/: Ingredient.java  MenuItem.java  Shop.java
src/main/java/restaurante/rest/: MenuController.java
src/main/java/restaurante/rest/api/: ApiDefinitions.java  MenuApi.java
src/main/java/restaurante/rest/constants/: HeaderConstants.java  QueryParamConstants.java  Tags.java
src/main/java/restaurante/rest/dto/: ErrorMessageResponse.java  ErrorResponse.java  IngredientResponse.java  MenuItemResponse.java  MenuRequest.java
src/main/java/restaurante/rest/resource/: MenuResource.java
src/main/resources/: application.yml  import.sql
src/native-test/java/restaurante/: GreetingResourceIT.java
src/test/java/restaurante/: GreetingResourceTest.java
